PINECONE_API_KEY  = "pcsk_6J7gGh_GTXeXDrPK1S1hvZoJEGYxdqkSBayqH14KMmzQzf8UAvZi1ivh4mXtBgQLeQAb8H" 
PINECONE_ENV  = "us-east-1" 
GOOGLE_API_KEY = "AIzaSyAJkpvW5YLcjpGzK2noHeP-owCVZrlC-C0"
PINECONE_CLOUD=aws
PINECONE_REGION=us-west-1
